{
  "name": "photos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-icons": "^2.2.7",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.4",
    "react-test-renderer": "^16.4.0"
  }
}
